VITE_SUPABASE_URL=https://pfrhqvzpwburvteiolmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcmhxdnpwd2J1cnZ0ZWlvbG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTAzOTksImV4cCI6MjA1ODcyNjM5OX0.2h_c2rQ_5HXaxgQ7Yp6DgW7Q8X6X7wJ6Y7Q1vXqZ1QY
