# MySQL Database Configuration
DB_NAME=avtserv
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1

# JWT Secret
SUPABASE_URL=https://pfrhqvzpwburvteiolmh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcmhxdnpwd2J1cnZ0ZWlvbG1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDk3MjE2MSwiZXhwIjoyMDA2NTQ4MTYxfQ.[your-role-key-here]
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcmhxdnpwd2J1cnZ0ZWlvbG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTAzOTksImV4cCI6MjA1ODcyNjM5OX0.2h_c2rQ_5HXaxgQ7Yp6DgW7Q8X6X7wJ6Y7Q1vXqZ1QY
JWT_SECRET=pJZEGDsjqYpdWiHU3fFjcgUh1LTSpZhoVzRVUBjHYHQamoAeBTOKLkD9HDHXiDiDUvkAiIxd3x7Yy2mbcAYZKQ==

# Server Port
PORT=5001